<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.BBTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/Theme.BBTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_edit_text_background"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    app:tint="?attr/inputIconColor"
                    app:srcCompat="@drawable/ic_person" />

                <EditText
                    android:id="@+id/fullName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_edit_text_background"
                    android:hint="@string/full_name"
                    android:singleLine="true"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHint="?attr/inputHintColor"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llmobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_edit_text_background"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    app:tint="?inputIconColor"
                    app:srcCompat="@drawable/ic_phone" />

                <EditText
                    android:id="@+id/phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_edit_text_background"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHint="?attr/inputHintColor"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lladdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_edit_text_background"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    app:tint="?inputIconColor"
                    app:srcCompat="@drawable/ic_location" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_edit_text_background"
                    android:gravity="center_vertical"
                    android:hint="@string/address"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHint="?attr/inputHintColor"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llcountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_edit_text_background"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    app:tint="?inputIconColor"
                    app:srcCompat="@drawable/ic_location" />

                <com.pakbloodbank.utils.custom.SearchableSpinner
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_edit_text_background"
                    android:gravity="center_vertical"
                    app:hintText="@string/select_country"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHint="?attr/inputHintColor"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llstates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_edit_text_background"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    app:tint="?inputIconColor"
                    app:srcCompat="@drawable/ic_location" />

                <com.pakbloodbank.utils.custom.SearchableSpinner
                    android:id="@+id/states"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_edit_text_background"
                    android:gravity="center_vertical"
                    app:hintText="@string/select_state"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHint="?attr/inputHintColor"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_edit_text_background"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    app:tint="?inputIconColor"
                    app:srcCompat="@drawable/ic_location" />

                <com.pakbloodbank.utils.custom.SearchableSpinner
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_edit_text_background"
                    android:gravity="center_vertical"
                    app:hintText="@string/select_city"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHint="?attr/inputHintColor"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llblood_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_edit_text_background"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    app:tint="?inputIconColor"
                    app:srcCompat="@drawable/ic_blood_group" />

                <com.pakbloodbank.utils.custom.SearchableSpinner
                    android:id="@+id/blood_group"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_edit_text_background"
                    android:gravity="center_vertical"
                    app:hintText="@string/select_blood_group"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHint="?attr/inputHintColor"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lldate_of_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_edit_text_background"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    app:tint="?inputIconColor"
                    app:srcCompat="@drawable/ic_date" />

                <EditText
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_edit_text_background"
                    android:hint="@string/date_of_birth"
                    android:singleLine="true"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHint="?attr/inputHintColor"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_edit_text_background"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    app:tint="?inputIconColor"
                    app:srcCompat="@drawable/ic_location" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_edit_text_background"
                    android:gravity="center_vertical"
                    android:hint="@string/password"
                    android:paddingTop="10dp" android:inputType="textPassword"
                    android:paddingBottom="10dp"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHint="?attr/inputHintColor"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp" />
            </LinearLayout>


            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_round_primary"
                android:text="@string/submit"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>